﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Window test</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                background-color: #AAA;
                background-image: url("content/bg.jpg");
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Segoe UI', Arial;
                height: 100%;
                margin: 0;
            }
            .taskbar {
                width: 100%;
                height: 4%;
                background-color: rgba(0, 0, 0, 0.6);
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 100;
            }
            .enclosure {
                width: 100%;
                height: 96%;
                overflow: hidden;
            }
            #context {
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                padding: 2px;
            }
            #context ul {
                margin: 0;
                padding: 3px 10px;
                font-size: small;
                cursor: pointer;
            }
            #context ul:hover {
                background-color: rgba(90, 90, 240, 0.8);
            }
            #splash {
                background-color: #000;
                text-align: center;
                vertical-align:middle;
                position: absolute;
                top: 0;
                left:0;
                right: 0;
                bottom: 0;
            }
            #splash img {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -110px;
                margin-left: -452.5px;
                height: 195px;
            
            }
        </style>
        <link href="style/windows.js.css" rel="stylesheet" type="text/css" />
        <script src="script/jquery.2.1.0.min.js" type="text/javascript"></script>
        <script src="script/windows.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                windows.load('.enclosure', 200);
                $(".enclosure").click(function (e) {
                    $("#context").fadeOut(100);
                });
                $("#context #createWindow").click(function (e) {
                    windows.openWindow(
                        'You created a window!', 
                        e.pageY - 15, e.pageX - 250,
                        500, 300,
                        true, true, true, 
                        '/content/ie.ico');
                });
                $(".enclosure").contextmenu(function (e) {
                    $("#context").hide();
                    $("#context").fadeIn(100);
                    $("#context").css({
                        position: "absolute",
                        top: e.pageY,
                        left: e.pageX
                    });
                    return false;
                });
                $(window).contextmenu(function (e) {
                    return false;
                });
                setTimeout(startSplash, 1000);
                function startSplash() {
                    $("#splash img").fadeIn(2000);
                    $("#splash audio")[0].play();
                    setTimeout(endSplash, 4000);
                }
                function endSplash() {
                    $("#splash img").fadeOut(2000);
                    setTimeout(exitSplash, 2000);
                }
                function exitSplash() {
                    $("#splash").fadeOut(2000);
                }
            });
        </script>
    </head>
<body>
    <div id="splash">
        <img src="content/windows.js.png" style="display: none"/>
        <audio>
            <source src="content/audio/startup.wav" type="audio/wav">
            <source src="content/audio/startup.mp3" type="audio/mpeg">
        </audio>
    </div>
    
    <div class="enclosure">
        <div id="context" style="display: none">
            <ul id="createWindow">
                Create Window
            </ul>
            <ul onclick="document.location.reload()">
                Refresh page
            </ul>
        </div>
    </div>
    <div class="taskbar"></div>
</body>
</html>
