<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Window test</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                background-color: #AAA;
                background-image: url("content/bg.jpg");
                background-size: cover;
                background-attachment: fixed;
                font-family: 'Segoe UI', Arial;
                height: 100%;
                margin: 0;
            }
            .taskbar {
                width: 100%;
                height: 4%;
                background-color: rgba(0, 0, 0, 0.6);
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 100;
            }
            .enclosure {
                width: 100%;
                height: 96%;
                z-index: 0;
            }
            #context {
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                padding: 2px;
                z-index: 100;
            }
            #context ul {
                margin: 0;
                padding: 3px 10px;
                font-size: small;
                cursor: pointer;
            }
            #context ul:hover {
                background-color: rgba(90, 90, 240, 0.8);
            }
            #splash {
                background-color: #000;
                text-align: center;
                vertical-align:middle;
                position: absolute;
                top: 0;
                left:0;
                right: 0;
                bottom: 0;
                z-index: 1;
            }
            #splash img {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -110px;
                margin-left: -452.5px;
                height: 195px;
            }
            #modal {
                background-color: rgba(0, 0, 0, 0.7);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: none;
            }
        </style>
        <link href="style/windows.js.css" rel="stylesheet" type="text/css" />
        <script src="script/jquery.2.1.0.min.js" type="text/javascript"></script>
        <script src="script/windows.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                windows.load({
                    enclosure: '.enclosure',
                    speed: 300
                });
                $(".enclosure").click(function (e) {
                    $("#context").fadeOut(300);
                });
                $("#context #createWindow").click(function (e) {
                    windows.open({
                        title: 'You created a window!',
                        top: e.pageY - 15,
                        left: e.pageX - 250,
                        width: 900,
                        height: 300,
                        hide: true,
                        state: true,
                        close: true,
                        movable: true,
                        modal: false,
                        icon: 'content/ico.ico'
                    });
                });
                $("#context #createModalWindow").click(function (e) {
                    windows.open({
                        title: 'You created a modal window!',
                        top: (windows.settings.enclosure.height() / 2) - 120,
                        left: (windows.settings.enclosure.width() / 2) - 300,
                        width: 600,
                        height: 240,
                        hide: false,
                        state: false,
                        close: true,
                        movable: false,
                        modal: true,
                        icon: null
                    });
                });
                $("#context #createFlexibleModalWindow").click(function (e) {
                    windows.open({
                        title: 'You created a flexible modal window!',
                        top: 100,
                        left: 100,
                        width: 400,
                        height: 540,
                        hide: true,
                        state: true,
                        close: true,
                        movable: true,
                        modal: true
                    });
                });
                $(".enclosure").contextmenu(function (e) {
                    $("#context").hide();
                    $("#context").fadeIn(100);
                    $("#context").css({
                        position: "absolute",
                        top: e.pageY,
                        left: e.pageX
                    });
                    return false;
                });
                $(window).contextmenu(function (e) {
                    return false;
                });
                setTimeout(startSplash, 1000);
                function startSplash() {
                    $("#splash img").fadeIn(2000);
                    $("#splash audio")[0].play();
                    setTimeout(endSplash, 4000);
                }
                function endSplash() {
                    $("#splash img").fadeOut(2000);
                    setTimeout(exitSplash, 2000);
                }
                function exitSplash() {
                    $("#splash").fadeOut(2000);
                }
            });
        </script>
    </head>
<body>
    <div id="splash">
        <img src="content/windows.js.png" style="display: none"/>
        <audio>
            <source src="content/audio/startup.wav" type="audio/wav">
            <source src="content/audio/startup.mp3" type="audio/mpeg">
        </audio>
    </div>
    
    <div class="enclosure">
        <div id="context" style="display: none">
            <ul id="createWindow"> Create Window </ul>
            <ul id="createModalWindow"> Create Modal Window </ul>
            <ul id="createFlexibleModalWindow"> Create Flexible Modal Window </ul>
            <ul onclick="document.location.reload()"> Refresh page </ul>
        </div>
    </div>
    <div class="taskbar"></div>
</body>
</html>
