﻿.window {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
    width: 600px;
    height: 750px;
    position: absolute;
    border: solid #444 3px;
    background-color: #FFF;
    margin: 0;
}
.window > .tb {
    background-color: #444;
    color: #EEE;
    font-size: small;
    padding: 0 4px 4px 4px;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.window > .tb > .title {
    line-height: 20px;
}

.window > .tb > img.icon {
    float: left;
    padding: 0 5px 0 0;
    height: 21px;
}

.window > .tb > .hide {
    float: right;
    background-image: url("../content/windows.js/min.png");
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 5px;
}

.window > .tb > .hide:hover {
    background-image: url("../content/windows.js/min.hover.png");
}

.window > .tb > .restore {
    float: right;
    background-image: url("../content/windows.js/res.png");
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 5px;
}

.window > .tb > .restore:hover {
    background-image: url("../content/windows.js/res.hover.png");
}

.window > .tb > .maximise {
    float: right;
    cursor: pointer;
    background-image: url("../content/windows.js/max.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 10px;
    width: 14px;
    margin: 5px;
}

.window > .tb > .maximise:hover {
    background-image: url("../content/windows.js/max.hover.png");
}

.window > .tb > .close {
    float: right;
    background-image: url("../content/windows.js/close.png");
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 5px;
}

.window > .tb > .close:hover {
    background-image: url("../content/windows.js/close.hover.png");
}

.window > .content {
    width: 100%;
}

.clear {
    clear: both;
}